NEXT_PUBLIC_GRAPHQL_URL=https://hubcommunity-bff.8020digital.com.br/graphql
NODE_ENV=development

NEXT_PUBLIC_FIREBASE_API_KEY=key-value-here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=key-value-here
NEXT_PUBLIC_FIREBASE_PROJECT_ID=key-value-here
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=key-value-here
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=key-value-here
NEXT_PUBLIC_FIREBASE_APP_ID=key-value-here
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=key-value-here